#include <stdio.h>

void text_menu_main(){
    printf("--- Главное меню ---\n");
    printf("1 - Вывести Базу Данных\n");
    printf("2 - Поиск в Базе Данных\n");
    printf("3 - Редактировать Базу Данных\n");
    printf("4 - Выход\n");
    printf("---------------------\n");
    printf("Выберите пункт: "); 
}

void text_find_menu(){
    printf("----------- Поиск -----------\n");
    printf("1 - Поиск по ID\n");
    printf("2 - Поиск по Серийному номеру\n");
    printf("3 - Поиск по Статусу\n");
    printf("4 - Поиск по Локации\n");
    printf("5 - Поиск по Зарядке батареи\n");
    printf("6 - Поиск по Cостоянию\n");
    printf("7 - Отмена\n");
    printf("-----------------------------\n");
    printf("Выберите пункт: "); 
}

void text_edit_menu(){
    printf("----------- Редактирование -----------\n");
    printf("1 - Предварительный показ Базы Данных\n");
    printf("2 - Добавить объект\n");
    printf("3 - Редактировать объект\n");
    printf("4 - Удалить объект\n");
    printf("5 - Сохранить и выйти\n");
    printf("6 - Отмена\n");
    printf("--------------------------------------\n");
    printf("Выберите пункт: "); 
}

void text_add(){
    printf("\n");
    printf("Введите сохроняя порядок, через символ '|' без пробелов:\n");
    printf("Статус - \"Арендован\" либо \"Свободен\" либо \"Обслуживание\" либо \"Заблокирован\", без \"\".\n");
    printf("Локация - координаты записанные в форме [??.????, ??.????], где ? - цифры, [] - учитываются.\n");
    printf("Заряд батареи - показатель 1 до 100 в %% (символ %% писать не нужно).\n");
    printf("Состояние - Либо \"Исправен\" либо \"Требуется ремонт\", без \"\".\n");
    printf("Для отмены нажмите Enter.\n");
    printf("Ввод: "); 
}