#include "menu.hpp"
#include <iostream>
#include <string>

void Menu::main() {
    std::cout << "\n--- Главное меню ---\n"
              << "1 - Вывести Базу Данных\n"
              << "2 - Поиск в Базе Данных\n"
              << "3 - Редактировать Базу Данных\n"
              << "4 - Выход\n"
              << "---------------------\n"
              << "Выберите пункт: ";
}

void Menu::find() {
    std::cout << "\n----------- Поиск -----------\n"
            << "1 - Поиск по ID\n"
            << "2 - Поиск по Серийному номеру\n"
            << "3 - Поиск по Статусу\n"
            << "4 - Поиск по Локации\n"
            << "5 - Поиск по Зарядке батареи\n"
            << "6 - Поиск по Cостоянию\n"
            << "-----------------------------\n"
            << "Выберите пункт: ";
}

void Menu::edit() {
    std::cout << "\n----------- Редактирование -----------\n"
                << "1 - Предварительный показ Базы Данных\n"
                << "2 - Добавить объект\n"
                << "3 - Редактировать объект\n"
                << "4 - Удалить объект\n"
                << "5 - Сохранить и выйти\n"
                << "6 - Отмена\n"
                << "--------------------------------------\n"
                << "Выберите пункт: ";
}

void Menu::showAddInstruction() {
    std::cout << "\nВведите, сохраняя порядок, через символ '|' без пробелов:\n"
              << "Статус - \"Арендован\" / \"Свободен\" / \"Обслуживание\" / \"Заблокирован\"\n"
              << "Локация - координаты формы [??.????, ??.????]\n"
              << "Заряд батареи - от 1 до 100 (без %)\n"
              << "Состояние - \"Исправен\" / \"Требуется ремонт\"\n"
              << "Для отмены нажмите Enter.\n"
              << "Ввод: ";
}
